{
  "name": "kissansahayta-backend",
  "version": "1.0.0",
  "description": "Backend for Kisaan Sahayta AI Farmer Chatbot",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "axios": "^1.6.2",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0",
    "pg": "^8.16.3",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "prisma": "^6.18.0"
  }
}
